MONGO_CONNECTSTRING="mongodb+srv://quang025114_db_user:4FMoxPogp7cbsqnW@bookapointmentdb.ebgtnsc.mongodb.net/?appName=BookApointmentDB"
PORT="5000"
JWT_SECRET="Quang2002114"
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME="dkdadwi9b"
CLOUDINARY_API_KEY="832762429261195"
CLOUDINARY_API_SECRET="-f8AAEBcSiH0ybL-HnmBTONOv_E"

VN_PAY_TMNCODE="I6LJIEBX"
VN_PAY_HASHSECRET="UYKQ9NR31E8O1DGJ7FGN6N4DU7BK4X0S"
VN_PAY_HOST="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"


FE_URL="http://localhost:3000/"